{
	"name": "tindev",
	"version": "1.0.0",
	"description": "Sistema semelhante ao tinder para Desenvolvedores",
	"main": "server.js",
	"author": "Gilmar Soares <professorgilmagro@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "NODE_ENV=production node src/server.js",
		"dev": "NODE_ENV=dev nodemon src/server.js"
	},
	"dependencies": {
		"auto-bind": "^2.1.0",
		"axios": "^0.21.1",
		"cors": "^2.8.5",
		"dotenv": "^8.1.0",
		"express": "^4.17.1",
		"mongoose": "^5.6.10",
		"mongoose-paginate": "^5.0.3",
		"socket.io": "^2.2.0"
	},
	"devDependencies": {
		"jest": "^24.9.0",
		"nodemon": "^1.19.1"
	}
}
